is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StringManipulationChallenge
build_property.ProjectDir = D:\Users\Ian\Documents\Projects\240205-NET\Trainer_Code\W1\CodeChallenges\01_StringManipulation\StringManipulationChallenge\
